[gd_scene format=3 uid="uid://ncghwbvclvmb"]

[ext_resource type="Texture2D" uid="uid://crvkvnkiftc30" path="res://Assets/PGT-RW/Textures/Terrain/Piso_Placeholder.svg" id="1_txgpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsabg"]
size = Vector2(40, 40)

[node name="Block1K" type="Node2D" unique_id=640305239]

[node name="Sprite1K" type="Sprite2D" parent="." unique_id=1282135852]
scale = Vector2(0.078, 0.078)
texture = ExtResource("1_txgpd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=123978616]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=541319921]
shape = SubResource("RectangleShape2D_fsabg")
