[gd_scene format=3 uid="uid://dcad738foydgk"]

[ext_resource type="Script" uid="uid://cj0woa6yxnjd5" path="res://Assets/PGT-RW/Scripts/death_screen.gd" id="1_3w4gx"]
[ext_resource type="FontFile" uid="uid://ciwu3s42wycke" path="res://Assets/PGT-RW/Montserrat-Bold.ttf" id="1_abpgt"]

[sub_resource type="Theme" id="Theme_n3q0i"]
default_font = ExtResource("1_abpgt")
default_font_size = 48

[sub_resource type="Theme" id="Theme_1d1th"]
default_font = ExtResource("1_abpgt")
default_font_size = 24

[node name="Death_screen" type="Control" unique_id=1803057493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w4gx")

[node name="death_txt_cont" type="Control" parent="." unique_id=1061873335]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="death_text" type="RichTextLabel" parent="death_txt_cont" unique_id=194773377]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -32.5
offset_right = 152.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_n3q0i")
text = "Has Muerto"
horizontal_alignment = 1

[node name="buttons_cont" type="Control" parent="." unique_id=1258195607]
anchors_preset = 0
offset_left = 478.0
offset_top = 260.0
offset_right = 578.0
offset_bottom = 360.0
metadata/_edit_group_ = true

[node name="retry_button" type="Button" parent="buttons_cont" unique_id=1091054484]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -74.0
offset_right = 89.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1d1th")
text = "Reintentar"

[node name="back_button" type="Button" parent="buttons_cont" unique_id=1045069934]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = 10.0
offset_right = 104.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1d1th")
text = "Volver al inicio"

[connection signal="pressed" from="buttons_cont/retry_button" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="buttons_cont/back_button" to="." method="_on_back_button_pressed"]
