[gd_scene load_steps=6 format=3 uid="uid://ba114kohu7slf"]

[ext_resource type="Script" uid="uid://ckwxv0ggr0c51" path="res://Assets/PGT-RW/Scripts/editor_proto.gd" id="1_7cb8f"]
[ext_resource type="PackedScene" uid="uid://bv37qu0mcwvdg" path="res://Scenes/Editor_Components/editor_camera.tscn" id="2_7x6cs"]
[ext_resource type="Script" uid="uid://djios147ra6ja" path="res://Assets/PGT-RW/Scripts/canvas_1k.gd" id="3_7x6cs"]
[ext_resource type="Script" uid="uid://bj56ikx7yc126" path="res://Assets/PGT-RW/Scripts/logic_canvas.gd" id="3_q5rip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7t6a"]
size = Vector2(800, 32)

[node name="Editor_proto" type="Node2D"]
script = ExtResource("1_7cb8f")

[node name="Editor_Camera" parent="." instance=ExtResource("2_7x6cs")]
z_index = 2
position = Vector2(482, 301)

[node name="Player_Spawn" type="Marker2D" parent="."]
position = Vector2(194, 350)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = -2
position = Vector2(194, 457)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_s7t6a")

[node name="Platform_Line" type="Line2D" parent="StaticBody2D"]
points = PackedVector2Array(-396, -11, 396, -11, 396, 11, -396, 11)
closed = true
default_color = Color(0.224304, 0.224304, 0.224304, 1)

[node name="Logic_Canvas" type="Node2D" parent="."]
script = ExtResource("3_q5rip")

[node name="Object_Layer" type="Node2D" parent="."]

[node name="Canvas1K" type="Node2D" parent="."]
z_index = -1
script = ExtResource("3_7x6cs")
