[gd_scene format=3 uid="uid://ckrx3tfrm25kq"]

[ext_resource type="FontFile" uid="uid://ciwu3s42wycke" path="res://Assets/PGT-RW/Montserrat-Bold.ttf" id="1_m8t1p"]
[ext_resource type="Script" uid="uid://c3p6n1rngdw0o" path="res://Assets/PGT-RW/Scripts/menu_inicio.gd" id="1_qrllm"]

[sub_resource type="Theme" id="Theme_lc4t7"]
default_font = ExtResource("1_m8t1p")
default_font_size = 14
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 8

[sub_resource type="Theme" id="Theme_h8kkd"]
default_font = ExtResource("1_m8t1p")
default_font_size = 48
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8kkd"]
bg_color = Color(0.13, 0.13, 0.13, 1)

[sub_resource type="Theme" id="Theme_w67ys"]
default_font = ExtResource("1_m8t1p")
default_font_size = 26
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 0
Button/styles/normal = SubResource("StyleBoxFlat_h8kkd")

[node name="Menu_inicio" type="Control" unique_id=1405455499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_qrllm")

[node name="Warning_Container" type="Control" parent="." unique_id=762096973]
layout_mode = 1
anchor_left = 0.500473
anchor_top = 0.881313
anchor_right = 0.500473
anchor_bottom = 0.881313
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Warning" type="RichTextLabel" parent="Warning_Container" unique_id=1692178696]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -10.0
offset_right = 107.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lc4t7")
text = "Aviso, trabajo en progreso."
horizontal_alignment = 1

[node name="Title_Container" type="Control" parent="." unique_id=1688369066]
anchors_preset = 0
offset_left = 528.0
offset_top = 100.0
offset_right = 528.0
offset_bottom = 100.0
metadata/_edit_group_ = true

[node name="Title" type="RichTextLabel" parent="Title_Container" unique_id=802278780]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -64.0
offset_right = 180.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h8kkd")
text = "StickSpyMan
Adventures"
horizontal_alignment = 1

[node name="Main Buttons" type="Control" parent="." unique_id=606105368]
anchors_preset = 0
offset_left = 528.0
offset_top = 310.0
offset_right = 528.0
offset_bottom = 310.0
metadata/_edit_group_ = true

[node name="start_button" type="Button" parent="Main Buttons" unique_id=1845358074]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -80.0
offset_right = 69.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w67ys")
text = "Iniciar"

[node name="exit_button" type="Button" parent="Main Buttons" unique_id=1756335733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 10.0
offset_right = 69.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w67ys")
text = "Cerrar"

[node name="Editor Button" type="Control" parent="." unique_id=1014092429]
anchors_preset = 0
offset_left = 730.0
offset_top = 310.0
offset_right = 730.0
offset_bottom = 310.0
metadata/_edit_group_ = true

[node name="editor_button" type="Button" parent="Editor Button" unique_id=1320944319]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -37.5
offset_right = 69.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w67ys")
text = "Editor"

[connection signal="pressed" from="Main Buttons/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Main Buttons/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Editor Button/editor_button" to="." method="_on_editor_button_pressed"]
