[gd_scene format=3 uid="uid://dc67hmui28ogo"]

[ext_resource type="Script" uid="uid://bhl7f4vyxd2ml" path="res://Assets/PGT-RW/Scripts/player_spawner_test.gd" id="1_jwr6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w407h"]
size = Vector2(26, 132)

[node name="Player_Spawner_Test" type="Node2D" unique_id=84427525]
script = ExtResource("1_jwr6c")

[node name="Area2D" type="Area2D" parent="." unique_id=1574987678]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1649020162]
shape = SubResource("RectangleShape2D_w407h")
debug_color = Color(5.53504e-07, 0.650554, 0.0848189, 0.42)
