[gd_scene format=3 uid="uid://b3q86e3pij5fw"]

[ext_resource type="Script" uid="uid://cas6owdohnjqu" path="res://Scripts/Main_Components/level_traveler.gd" id="1_2kl52"]
[ext_resource type="FontFile" uid="uid://ciwu3s42wycke" path="res://Assets/PGT-RW/Montserrat-Bold.ttf" id="2_7iqeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2dam"]
size = Vector2(90, 168)

[sub_resource type="Theme" id="Theme_c4vmh"]
Label/colors/font_color = Color(0, 1, 0.9, 1)
Label/colors/font_outline_color = Color(0, 0.52, 0.468, 1)
Label/constants/outline_size = 4
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("2_7iqeq")

[node name="LevelTraveler" type="Area2D" unique_id=1381169242 groups=["Level_Warp"]]
collision_layer = 16
script = ExtResource("1_2kl52")
level_name = "test_world1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665105832]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_f2dam")

[node name="Color_Container" type="Control" parent="." unique_id=1097717048]
layout_mode = 3
anchors_preset = 0
offset_top = -56.0
offset_bottom = -56.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Color_Container" unique_id=2025393056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -84.0
offset_right = 45.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1728, 0.48492008, 0.54, 1)

[node name="Text_Container" type="Control" parent="." unique_id=1261052520]
layout_mode = 3
anchors_preset = 0
offset_top = -156.0
offset_bottom = -156.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Text_Container" unique_id=1372968841]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -11.5
offset_right = 47.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_c4vmh")
text = "door warp"
horizontal_alignment = 1
